# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_tV5zySAFOZLu5T72zaVaPaR900Al6deJw0
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_hspvXYdahzUcoHoC2ToJszk2ONk2Jv7X

# Environment variables
STATIC_DIR=client

# Merchant variables
ANIMALS=bear,koala,panda,dog,cat,tiger,horse,rabbit,dragon
PRICES=80000,30000,60000,10000,15000,65000,55000,5000,10000000

